# activity-log

./: README.md  pom.xml
src/main/java/com/example/demo/: ActivityLogApplication.java  CustomConfig.java  GlobalClientInterceptor.java  GlobalServerInterceptor.java  LoggerInterceptor.java
src/main/java/com/example/demo/constants/: DB_CONSTANTS.java
src/main/java/com/example/demo/controller/: KafkaController.java  StudentController.java
src/main/java/com/example/demo/dto/: OutboxEvent.java
src/main/java/com/example/demo/event/service/: EventPublisher.java  EventService.java  EventUtil.java
src/main/java/com/example/demo/grpc/service/: ClientService.java  ClientServiceImpl.java  StudentService.java
src/main/java/com/example/demo/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/demo/model/: DatabaseChangeLog.java  Outbox.java  Student.java
src/main/java/com/example/demo/repository/: LogRepository.java  OutboxRepository.java  StudentRepository.java
src/main/proto/com/example/grpc/v1/: Student.proto
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-student-table-change-1.xml  insert-student-table-change-2.xml  update-student-table-change-3.xml
src/test/java/com/example/demo/: ActivityLogApplicationTests.java
